PORT = 3002
MONGO_DB_URL = mongodb+srv://gobikrishna:3tTYFqg5pUC10vGf@cluster1.ipoinyq.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = product
IS_MAINTENANCE = false
JWT_SECRET = gOBIkrishNa@12
STRIPE_SECRET = sk_test_51LWmdWSGxPk4jZ13w8MrGl5pSojS2L9dU2HDD2lZm8ncl7zG5rEY6yPyyJ5JBka4gCQh8er46Z8irysxl00iZRQn00CJzVneH8
PASS = btvievvfmxhuwoph
USER = gobikrishna005@gmail.com